{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chamber",
  "version": "0.1.0",
  "identifier": "dev.ipdelete.chamber-tauri-grpc-poc",
  "build": {
    "beforeDevCommand": "npm run build:sidecar && npm run dev",
    "beforeBuildCommand": "npm run build:sidecar && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chamber",
        "width": 900,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/chamber-agent-sidecar"],
    "icon": []
  }
}
